# MybatisACB

./: README.md  pom.xml
src/main/java/cn/guotl/codeBuilder/controller/: TemplateInfoController.java
src/main/java/cn/guotl/codeBuilder/dao/: TemplateInfoDao.java
src/main/java/cn/guotl/codeBuilder/model/: TemplateInfo.java
src/main/java/cn/guotl/codeBuilder/service/: CodeBuilderService.java  TemplateInfoService.java
src/main/java/cn/guotl/codeBuilder/service/impl/: TemplateInfoServiceImpl.java
src/main/java/cn/guotl/codeBuilder/sqlMap/: TemplateInfoMapper.xml
src/main/java/cn/guotl/codeBuilder/vo/: TemplateInfoVo.java
src/main/java/cn/guotl/common/utils/: FreemarkUtil.java  UUID_Utils.java
src/main/java/cn/guotl/common/vo/: PageParameterVo.java
src/main/resources/: applicationContext.xml  dbConfig.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: navBar.js  utils.js  wangEditor.js
src/main/webapp/common/summernote/: codemirror.js  xml.js
src/main/webapp/html/: editPage.html  homePage.html  login.html  mainPage.html  manageMent.html  manageMentBack.html  manageMentBack2.html  testContent.html  testContent2.html  testContent3.html
src/main/webapp/html/codeBuilder/: builderManagePage.html  testContent3.html
src/main/webapp/html/sample/: table.html  wang-editor.html
src/main/webapp/html/sysManage/: baseTemplateManageContent.html  manageListContent.html  sysManagePage.html
src/main/webapp/html/templateInfo/: create.html  info.html
src/test/java/: Test.java
